<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora | Premium Flower Buckets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="images/10.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <style>
        :root {
            --primary: #ff85a2;
            --secondary: #a786df;
            --accent: #f7c35f;
            --text: #333333;
            --light: #f9f9f9;
            --dark: #1a1a1a;
            --neon-pink: #ff6ec7;
            --neon-purple: #b399ff;
            --neon-glow: 0 0 10px rgba(255, 110, 199, 0.8), 0 0 20px rgba(179, 153, 255, 0.6);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: var(--neon-glow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 15px rgba(255, 110, 199, 0.9), 0 0 25px rgba(179, 153, 255, 0.7);
        }

        .btn-primary:active {
            transform: translateY(1px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            position: relative;
            z-index: 1;
        }

        .btn-secondary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transition: var(--transition);
            z-index: -1;
        }

        .btn-secondary:hover {
            color: white;
        }

        .btn-secondary:hover::before {
            width: 100%;
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            box-shadow: var(--neon-glow);
        }

        .section-subtitle {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px;
            color: #666;
            font-size: 1.1rem;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.98);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 0 5px rgba(255, 110, 199, 0.5);
        }

        .logo span {
            color: var(--secondary);
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            position: relative;
            padding: 5px 0;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .cart-icon {
            position: relative;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            order: 1;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            color: white;
            margin-top: 80px;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                        url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80') no-repeat center center;
            background-size: cover;
            animation: zoomIn 20s infinite alternate;
        }

        @keyframes zoomIn {
            0% {
                background-size: 100%;
            }
            100% {
                background-size: 110%;
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 0 20px;
            margin: 0 auto;
            text-align: center;
            animation: fadeInUp 1.5s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 4.5rem;
            margin-bottom: 25px;
            line-height: 1.1;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #ffffff, #f5d6ff, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 200%;
            animation: gradientShift 8s ease infinite, pulse 3s ease infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.03);
            }
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 35px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            animation: gradientShift 8s ease infinite, pulse 3s ease infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: gradientShift 8s ease infinite, pulse 3s ease infinite;;
        }

        /* Floating petals animation enhancements */
        .petal {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.7;
            z-index: 1;
            animation: floatPetals linear infinite;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
        }

        @keyframes floatPetals {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.5rem;
            }
            .hero p {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                margin-top: 100px;
                background-position: 60% center;
            }
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            .hero-buttons .btn {
                width: 100%;
                max-width: 250px;
            }
        }
        /* Featured Products */
        .featured-products {
            background-color: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1), var(--neon-glow);
        }

        .product-img {
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-img img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 20px;
            text-align: center;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--text);
        }

        .product-price {
            font-weight: 600;
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .add-to-cart {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .add-to-cart:hover {
            background-color: var(--secondary);
        }

        .add-to-cart:active {
            transform: scale(0.95);
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Our Story */
        .our-story {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1526397751294-331021109fbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .story-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            align-items: center;
        }

        .story-img {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .story-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .story-text h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .story-text p {
            margin-bottom: 15px;
            color: #555;
        }

        /* Categories */
        .categories {
            background-color: #f9f3f7;
        }

        .category-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .tab-btn {
            padding: 10px 25px;
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 50px;
            color: var(--primary);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .tab-btn.active, .tab-btn:hover {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: var(--neon-glow);
        }

        .category-content {
            display: none;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .category-content.active {
            display: grid;
        }

        .category-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
            padding: 20px;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1), var(--neon-glow);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .category-desc {
            color: #666;
            margin-bottom: 20px;
        }

        /* Testimonials */
        .testimonials {
            background: linear-gradient(135deg, #f9f3f7, #f0e6f6);
            position: relative;
            overflow: hidden;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23ff85a2" opacity="0.2" d="M30,15 Q50,0 70,15 T90,30 Q100,50 90,70 T70,90 Q50,100 30,90 T10,70 Q0,50 10,30 T30,15"></path></svg>') no-repeat;
            background-size: contain;
            animation: float 6s ease-in-out infinite;
        }

        .testimonials::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 300px;
            height: 300px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23a786df" opacity="0.2" d="M30,15 Q50,0 70,15 T90,30 Q100,50 90,70 T70,90 Q50,100 30,90 T10,70 Q0,50 10,30 T30,15"></path></svg>') no-repeat;
            background-size: contain;
            animation: float 8s ease-in-out infinite;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .swiper {
            width: 100%;
            padding: 50px 0;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            color: rgba(255, 133, 162, 0.1);
            line-height: 1;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .author-info p {
            font-size: 0.9rem;
            color: #666;
        }

        .stars {
            color: var(--accent);
            margin-bottom: 10px;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #ddd;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
        }

        /* Newsletter */
        .newsletter {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            padding: 80px 0;
        }

        .newsletter .section-title {
            color: white;
        }

        .newsletter .section-title::after {
            background: white;
            box-shadow: none;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .form-group {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 15px 25px;
            border-radius: 50px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
            box-shadow: 0 0 0 2px transparent;
        }

        .form-input:focus {
            box-shadow: 0 0 0 2px white, var(--neon-glow);
        }

        .form-submit {
            background: white;
            color: var(--primary);
            font-weight: 600;
            padding: 15px 40px;
        }

        .form-submit:hover {
            background: var(--dark);
            color: white;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: #ddd;
            padding: 80px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-col h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .footer-col p {
            margin-bottom: 15px;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-link:hover {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transform: translateY(-5px);
            box-shadow: var(--neon-glow);
        }

        .instagram-feed {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .insta-item {
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 5px;
            transition: var(--transition);
        }

        .insta-item:hover {
            transform: scale(1.05);
        }

        .insta-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Floating Petals */
        .petal {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.7;
            z-index: -1;
            animation: floatPetals linear infinite;
        }

        @keyframes floatPetals {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        /* Mobile Cart in Navigation */
        .mobile-cart {
            display: none;
            color: var(--primary);
            font-weight: 500;
            padding: 15px;
            text-align: center;
        }

        .mobile-cart i {
            margin-right: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .cart-icon {
                display: none;
            }

            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;
                padding-top: 40px;
                transition: var(--transition);
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                width: 100%;
                text-align: center;
            }

            .nav-links a {
                display: block;
                padding: 15px;
                font-size: 1.2rem;
            }

            .mobile-cart {
                display: block;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            .hero {
                margin-top: 70px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .hero-buttons .btn {
                width: 100%;
                max-width: 250px;
            }

            .story-content {
                grid-template-columns: 1fr;
            }

            .story-img {
                order: -1;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section {
                padding: 70px 0;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .form-group {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Flora<span>.</span></a>
                
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="mobile-cart">
                        <a href="#">
                            <i class="fas fa-shopping-bag"></i>
                            Cart (<span class="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
                
                <div class="cart-icon">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count">0</span>
                </div>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
 <section class="hero" id="home">
        <div class="hero-content">
            <div class="container">
                <h1>Fresh Blooms, Bold Statements</h1>
                <p>Handcrafted flower buckets, delivered with love. Make every moment special with our premium floral arrangements.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">Shop Now</a>
                    <a href="#categories" class="btn btn-secondary">Explore Collections</a>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Floating petals -->
        <div class="petal" style="top: 10%; left: 5%; width: 40px; height: 40px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path fill=\"%23ff85a2\" d=\"M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15\"></path></svg>'); animation-duration: 20s; animation-delay: 0s;"></div>
        <div class="petal" style="top: 20%; left: 80%; width: 35px; height: 35px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path fill=\"%23a786df\" d=\"M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15\"></path></svg>'); animation-duration: 25s; animation-delay: 3s;"></div>
        <div class="petal" style="top: 70%; left: 10%; width: 30px; height: 30px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path fill=\"%23f7c35f\" d=\"M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15\"></path></svg>'); animation-duration: 22s; animation-delay: 5s;"></div>
        <div class="petal" style="top: 80%; left: 85%; width: 45px; height: 45px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path fill=\"%23ff85a2\" d=\"M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15\"></path></svg>'); animation-duration: 18s; animation-delay: 2s;"></div>
        <div class="petal" style="top: 40%; left: 15%; width: 25px; height: 25px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><path fill=\"%23a786df\" d=\"M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15\"></path></svg>'); animation-duration: 30s; animation-delay: 4s;"></div>
    </section>

    <!-- Featured Products -->
    <section class="section featured-products" id="products">
        <div class="container">
            <h2 class="section-title">Featured Flower Buckets</h2>
            <p class="section-subtitle">Our most popular arrangements, crafted with care and creativity</p>
            
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1535254973040-607b474cb50d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Rose Elegance Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Rose Elegance</h3>
                        <p class="product-price">$59.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Wildflower Dream Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Wildflower Dream</h3>
                        <p class="product-price">$49.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1702&q=80" alt="Tulip Harmony Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Tulip Harmony</h3>
                        <p class="product-price">$54.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Lavender Bliss Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Lavender Bliss</h3>
                        <p class="product-price">$64.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <!-- Product 5 (New) -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Spring Meadow Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Spring Meadow</h3>
                        <p class="product-price">$52.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 6 (New) -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1526397751294-331021109fbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Peony Perfection Bucket">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Peony Perfection</h3>
                        <p class="product-price">$69.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="section our-story" id="story">
        <div class="container">
            <div class="story-content">
                <div class="story-img">
                    <img src="https://images.unsplash.com/photo-1459156212016-c812468e2115?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1738&q=80" alt="Florist arranging flowers">
                </div>
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>Flora was born from a simple passion for bringing beauty into everyday life. Founded in 2015 by floral artist Emma Wilson, our shop has grown from a small boutique to a beloved destination for flower lovers.</p>
                    <p>We believe in the power of flowers to transform spaces and uplift spirits. Each arrangement is handcrafted with seasonal blooms sourced from local growers who share our commitment to sustainability and quality.</p>
                    <p>Our team of talented florists brings creativity and care to every bouquet, ensuring that each delivery is not just flowers, but a meaningful gesture of love, celebration, or comfort.</p>
                    <a href="#" class="btn btn-secondary">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="section categories" id="categories">
        <div class="container">
            <h2 class="section-title">Our Categories</h2>
            <p class="section-subtitle">Find the perfect arrangement for any occasion</p>
            
            <div class="category-tabs">
                <button class="tab-btn active" data-tab="romantic">Romantic</button>
                <button class="tab-btn" data-tab="seasonal">Seasonal</button>
                <button class="tab-btn" data-tab="luxury">Luxury</button>
                <button class="tab-btn" data-tab="custom">Custom</button>
            </div>
            
            <div class="category-content active" id="romantic">
                <!-- Romantic Category -->
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="category-title">Anniversary Blooms</h3>
                    <p class="category-desc">Celebrate your love with our romantic arrangements featuring roses, peonies, and lilies.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-kiss-wink-heart"></i>
                    </div>
                    <h3 class="category-title">Valentine's Special</h3>
                    <p class="category-desc">Express your feelings with our specially curated Valentine's collection.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3 class="category-title">Wedding Flowers</h3>
                    <p class="category-desc">Make your special day unforgettable with our bridal bouquets and decor.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
            </div>
            
            <div class="category-content" id="seasonal">
                <!-- Seasonal Category -->
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3 class="category-title">Summer Garden</h3>
                    <p class="category-desc">Bright and cheerful arrangements perfect for summer celebrations.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <h3 class="category-title">Winter Wonderland</h3>
                    <p class="category-desc">Elegant arrangements featuring seasonal winter blooms and greenery.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3 class="category-title">Autumn Harvest</h3>
                    <p class="category-desc">Warm tones and rich textures inspired by the fall season.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
            </div>
            
            <div class="category-content" id="luxury">
                <!-- Luxury Category -->
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3 class="category-title">Premium Orchids</h3>
                    <p class="category-desc">Exotic orchids arranged with premium foliage for a luxurious statement.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3 class="category-title">Grand Arrangements</h3>
                    <p class="category-desc">Large-scale floral displays perfect for events and special occasions.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3 class="category-title">Rare Varieties</h3>
                    <p class="category-desc">Exceptional blooms from around the world for the discerning collector.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
            </div>
            
            <div class="category-content" id="custom">
                <!-- Custom Category -->
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="category-title">Color Themes</h3>
                    <p class="category-desc">Custom arrangements tailored to your specific color preferences.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <h3 class="category-title">Event Flowers</h3>
                    <p class="category-desc">Custom designs for weddings, parties, and corporate events.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="category-title">Sympathy Arrangements</h3>
                    <p class="category-desc">Thoughtful custom arrangements for times of remembrance.</p>
                    <a href="#" class="btn btn-secondary">View Collection</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <p class="section-subtitle">Happiness blooms from our customers</p>
            
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"The flowers from Flora arrived fresh and absolutely stunning. The arrangement was even more beautiful than I expected, and it lasted for over two weeks! Will definitely order again."</p>
                            <div class="testimonial-author">
                                <div class="author-img">
                                    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="author-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>New York</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-text">"I ordered the custom arrangement for my wedding and it was perfect! The florist understood exactly what I wanted and executed it beautifully. All my guests were complimenting the flowers."</p>
                            <div class="testimonial-author">
                                <div class="author-img">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Emily Chen">
                                </div>
                                <div class="author-info">
                                    <h4>Emily Chen</h4>
                                    <p>Los Angeles</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="testimonial-text">"The subscription service is amazing! Fresh flowers delivered to my office every Monday brighten up my whole week. The quality is consistently excellent and the variety keeps it interesting."</p>
                            <div class="testimonial-author">
                                <div class="author-img">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Rodriguez">
                                </div>
                                <div class="author-info">
                                    <h4>Michael Rodriguez</h4>
                                    <p>Chicago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="section newsletter" id="contact">
        <div class="container">
            <h2 class="section-title">Get 10% Off Your First Bouquet</h2>
            <p class="section-subtitle">Subscribe to our newsletter for floral inspiration and exclusive offers</p>
            
            <form class="newsletter-form" id="newsletterForm">
                <div class="form-group">
                    <input type="email" class="form-input" placeholder="Your email address" required>
                </div>
                <button type="submit" class="btn btn-secondary form-submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Flora.</h3>
                    <p>Bringing beauty and joy through handcrafted floral arrangements since 2015.</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> hello@flora.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Flower St, Bloomington</p>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Shop</a></li>
                        <li><a href="#story">About Us</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Care Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                    
                    <h3 style="margin-top: 20px;">Instagram</h3>
                    <div class="instagram-feed">
                        <div class="insta-item">
                            <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Instagram post">
                        </div>
                        <div class="insta-item">
                            <img src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1702&q=80" alt="Instagram post">
                        </div>
                        <div class="insta-item">
                            <img src="https://images.unsplash.com/photo-1535254973040-607b474cb50d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Instagram post">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Flora. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Update cart count in both locations
        function updateCartCount(count) {
            document.querySelectorAll('.cart-count').forEach(element => {
                element.textContent = count;
            });
        }

        // Category tabs
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.category-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabBtns.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button and corresponding content
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Testimonial slider
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        
        // Add to cart button ripple effect
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Ripple effect
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                
                // Get click position
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                // Position ripple
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                
                // Remove ripple after animation
                setTimeout(() => {
                    ripple.remove();
                }, 600);
                
                // Update cart count
                let count = parseInt(document.querySelector('.cart-count').textContent);
                updateCartCount(count + 1);
                
                // Button feedback
                this.textContent = 'Added!';
                setTimeout(() => {
                    this.textContent = 'Add to Cart';
                }, 1500);
            });
        });
        
        // Form validation
        const newsletterForm = document.getElementById('newsletterForm');
        newsletterForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const emailInput = this.querySelector('input[type="email"]');
            
            if (emailInput.value && emailInput.checkValidity()) {
                // Form is valid
                this.querySelector('button').textContent = 'Subscribed!';
                setTimeout(() => {
                    this.reset();
                    this.querySelector('button').textContent = 'Subscribe';
                    alert('Thank you for subscribing! Your 10% discount code is: FLORA10');
                }, 1500);
            }
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Hero animation
        gsap.from('.hero h1', {
            duration: 1,
            y: 50,
            opacity: 0,
            ease: 'power3.out'
        });
        
        gsap.from('.hero p', {
            duration: 1,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: 'power3.out'
        });
        
        gsap.from('.hero-buttons', {
            duration: 1,
            y: 50,
            opacity: 0,
            delay: 0.6,
            ease: 'power3.out'
        });
        
        // Section animations
        gsap.utils.toArray('.section').forEach(section => {
            gsap.from(section, {
                scrollTrigger: {
                    trigger: section,
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                y: 50,
                duration: 1
            });
        });
        
        // Product card animations
        gsap.utils.toArray('.product-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: i * 0.1
            });
        });
        
        // Story content animation
        gsap.from('.story-img', {
            scrollTrigger: {
                trigger: '.story-content',
                start: 'top 80%',
                toggleActions: 'play none none none'
            },
            x: -100,
            opacity: 0,
            duration: 1
        });
        
        gsap.from('.story-text', {
            scrollTrigger: {
                trigger: '.story-content',
                start: 'top 80%',
                toggleActions: 'play none none none'
            },
            x: 100,
            opacity: 0,
            duration: 1
        });
        
      function createPetals() {
            const hero = document.querySelector('.hero');
            const petalCount = 12;
            const petalColors = ['#ff85a2', '#a786df', '#f7c35f'];
            const petalShapes = [
                'M50,15 Q60,5 70,15 T90,30 Q100,40 90,50 T70,70 Q60,80 50,70 T30,50 Q20,40 30,30 T50,15',
                'M30,10 Q50,0 70,10 T90,25 Q100,35 90,45 T70,65 Q50,75 30,65 T10,45 Q0,35 10,25 T30,10',
                'M50,10 Q60,0 70,10 T85,30 Q90,45 75,55 T50,70 Q35,60 25,45 T35,20 Q40,10 50,10'
            ];

            for (let i = 0; i < petalCount; i++) {
                const petal = document.createElement('div');
                petal.className = 'petal';
                
                // Random properties
                const size = Math.random() * 20 + 15;
                const left = Math.random() * 100;
                const duration = Math.random() * 15 + 15;
                const delay = Math.random() * 10;
                const color = petalColors[Math.floor(Math.random() * petalColors.length)];
                const shape = petalShapes[Math.floor(Math.random() * petalShapes.length)];
                
                // Create SVG path
                const svg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <path fill="${color}" d="${shape}"></path>
                </svg>`;
                
                // Set styles
                petal.style.width = `${size}px`;
                petal.style.height = `${size}px`;
                petal.style.left = `${left}%`;
                petal.style.backgroundImage = `url('data:image/svg+xml;utf8,${encodeURIComponent(svg)}')`;
                petal.style.animationDuration = `${duration}s`;
                petal.style.animationDelay = `${delay}s`;
                
                hero.appendChild(petal);
            }
        }

        // Initialize petals when page loads
        window.addEventListener('load', createPetals);
    </script>
</body>
</html>